includes/photo.jade
include _header.jade

<section class="our-music">
    <div class="our-music__inner">
        <div class="our-music__image">
            <picture class="picture header">
                <source media="(min-width: 641px)" srcset="img/our-music-image.png">
                <source media="(max-width: 640px)" srcset="img/our-music-mob.png">
                <img src="img/our-music-image.png" alt="our-music-image">
            </picture>
        </div>
        <div class="our-music__right">
            <div class="our-music__text">
                <div class="our-music__title">Our Music</div>
                <div class="our-music__desc">Listen <b>NAMGAR</b> on different services</div>
            </div>
            <div class="our-music__socials">
                <div class="our-music__socials-item">
                    <a href="#">
                        <img src="img/fb_icon.png" alt="fb_icon">
                    </a>
                </div>
                <div class="our-music__socials-item">
                    <a href="https://www.youtube.com/@Namgar/videos">
                        <img src="img/yt_icon.png" alt="yt_icon">
                    </a>
                </div>
                <div class="our-music__socials-item">
                    <a href="#">
                        <img src="img/vk_icon.png" alt="vk_icon">
                    </a>
                </div>
                <div class="our-music__socials-item">
                    <a href="#">
                        <img src="img/cloud_icon.png" alt="cloud_icon">
                    </a>
                </div>
                <div class="our-music__socials-item">
                    <a href="#">
                        <img src="img/insta_icon.png" alt="insta_icon">
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

<section class="gallery-block">
    <div class="gallery-block__inner">
        <div class="gallery-block__grid">
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/about1.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/about1.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/concert.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/concert.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/about2.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/about2.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/tours-block-bg.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/tours-block-bg.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/our-team4.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/our-team4.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/about3.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/about3.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/concert2.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/concert2.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/ping-img.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/ping-img.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/our-team5.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/our-team5.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/our-team3.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/our-team3.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/group-img.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/group-img.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/our-team1.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/our-team1.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/our-team2.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/our-team2.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/group-img2.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/group-img2.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
            <div class="gallery-block__item">
                <div class="gallery-block__img-wrap">
                    <a href="img/about5.png" data-fancybox="gallery">
                        <img class="gallery-block__img" src="img/about5.png" alt="Concert performer with bass" />
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>

include _footer.jade

photo.html
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/lightgallery/2.7.2/css/lightgallery.min.css" integrity="sha512-F2E+YYE1gkt0T5TVajAslgDfTEUQKtlu4ralVq78ViNxhKXQLrgQLLie8u1tVdG2vWnB3ute4hcdbiBtvJQh0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/css/swiper.min.css"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.css" />
<link rel="stylesheet" href="css/styles.css">
</head>
<body>
<div class="site-wrapper">
<header class="site-header">
<div class="site-header__inner">
<div class="site-header__site-name">
<a href="/">Namgar</a>
</div>
<div class="site-header__header-menu">
<nav>
<ul>
<li><a href="#">tour</a></li>
<li><a href="#">photo</a></li>
<li><a href="#">bio</a></li>
<li><a href="#">press</a></li>
<li><a href="#">contact</a></li>
<li><a href="#">news</a></li>
</ul>
</nav>
</div>
<div class="site-header__burger-btn">
<a href="javascript:void(0);">
<svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none"><path fill-rule="evenodd" clip-rule="evenodd" d="M3 6a1 1 0 011-1h16a1 1 0 110 2H4a1 1 0 01-1-1zm0 6a1 1 0 011-1h16a1 1 0 110 2H4a1 1 0 01-1-1zm1 5a1 1 0 100 2h10a1 1 0 100-2H4z" fill="#000"/></svg>
</a>
</div>
</div>
</header>
<section class="first-block">
<div class="first-block__inner">
<div class="first-block__image">
<picture class="picture header">
<source media="(min-width: 641px)" srcset="img/first-block-bg.png">
<source media="(max-width: 640px)" srcset="img/header-mob-img.png">
<img src="img/first-block-bg.png" alt="first-block-bg">
</picture>
<section class="our-music header-music-block">
<div class="our-music__inner">
<div class="our-music__right">
<div class="our-music__text">
<div class="our-music__title">Our Music</div>
<div class="our-music__desc">Listen <b>NAMGAR</b> on different services</div>
</div>
<div class="our-music__socials">
<div class="our-music__socials-item">
<a href="#">
<img src="img/fb_icon.png" alt="fb_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="https://www.youtube.com/@Namgar/videos">
<img src="img/yt_icon.png" alt="yt_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="#">
<img src="img/vk_icon.png" alt="vk_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="#">
<img src="img/cloud_icon.png" alt="cloud_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="#">
<img src="img/insta_icon.png" alt="insta_icon">
</a>
</div>
</div>
</div>
</div>
</section>
</div>
<div class="first-block__text-block">
<div class="first-block__text-top">
<div class="first-block__pre-title">Buryat-Mongolian Band </div>
<div class="first-block__title">Namgar</div>
<div class="first-block__types">
<div class="first-block__types-item">Ethno</div>
<div class="first-block__types-item">Folk</div>
<div class="first-block__types-item">Traditional</div>
<div class="first-block__types-item">Art-Rock</div>
</div>
</div>
<div class="first-block__text"><For>10 years Namgar has been performing all over <br>the world at major international festivals, captivating <br>the audience with the versatility and depth of Buryat <br>folk songs. An authentic voice, mastery of different singing <br>styles and carefulattitude to folk material made Namgar <br>a unique keeper of traditional Buryat-Mongolian music.</For></div>
</div>
</div>
</section><section class="our-music">
<div class="our-music__inner">
<div class="our-music__image">
<picture class="picture header">
<source media="(min-width: 641px)" srcset="img/our-music-image.png">
<source media="(max-width: 640px)" srcset="img/our-music-mob.png">
<img src="img/our-music-image.png" alt="our-music-image">
</picture>
</div>
<div class="our-music__right">
<div class="our-music__text">
<div class="our-music__title">Our Music</div>
<div class="our-music__desc">Listen <b>NAMGAR</b> on different services</div>
</div>
<div class="our-music__socials">
<div class="our-music__socials-item">
<a href="#">
<img src="img/fb_icon.png" alt="fb_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="https://www.youtube.com/@Namgar/videos">
<img src="img/yt_icon.png" alt="yt_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="#">
<img src="img/vk_icon.png" alt="vk_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="#">
<img src="img/cloud_icon.png" alt="cloud_icon">
</a>
</div>
<div class="our-music__socials-item">
<a href="#">
<img src="img/insta_icon.png" alt="insta_icon">
</a>
</div>
</div>
</div>
</div>
</section>
<section class="gallery-block">
<div class="gallery-block__inner">
<div class="gallery-block__grid">
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/about1.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/about1.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/concert.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/concert.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/about2.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/about2.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/tours-block-bg.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/tours-block-bg.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/our-team4.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/our-team4.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/about3.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/about3.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/concert2.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/concert2.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/ping-img.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/ping-img.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/our-team5.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/our-team5.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/our-team3.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/our-team3.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/group-img.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/group-img.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/our-team1.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/our-team1.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/our-team2.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/our-team2.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/group-img2.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/group-img2.png" alt="Concert performer with bass" />
</a>
</div>
</div>
<div class="gallery-block__item">
<div class="gallery-block__img-wrap">
<a href="img/about5.png" data-fancybox="gallery">
<img class="gallery-block__img" src="img/about5.png" alt="Concert performer with bass" />
</a>
</div>
</div>
</div>
</div>
</section><section class="tours-block musics-link-block">
<div class="tours-block__inner">
<div class="tours-block__music">
<div class="tours-block__music-title">Our music:</div>
<div class="tours-block__music-links">
<div class="tours-block__music-item">
<a href="#">
<img src="img/fb_icon.png" alt="fb_icon">
</a>
</div>
<div class="tours-block__music-item">
<a href="https://www.youtube.com/@Namgar/videos">
<img src="img/yt_icon.png" alt="yt_icon">
</a>
</div>
<div class="tours-block__music-item">
<a href="#">
<img src="img/vk_icon.png" alt="vk_icon">
</a>
</div>
<div class="tours-block__music-item">
<a href="#">
<img src="img/cloud_icon.png" alt="cloud_icon">
</a>
</div>
<div class="tours-block__music-item">
<a href="#">
<img src="img/insta_icon.png" alt="insta_icon">
</a>
</div>
</div>
</div>
</div>
</section>
<footer class="site-footer" id="footer">
<div class="site-footer__inner">
<div class="site-footer__contacts">
<div class="site-footer__contacts-column">
<div class="site-footer__contacts-title">
<div class="title">Booking in Europe and Worldwide</div>
<div class="desc">Juliana Voloz</div>
</div>
<div class="site-footer__mails">
<div class="site-footer__mails-item">
<a href="mailto:www.jv-promotion.com">www.jv-promotion.com</a>
</div>
<div class="site-footer__mails-item">
<a href="mailto:info@jv-promotion.com">info@jv-promotion.com</a>
</div>
</div>
<div class="site-footer__phones">
<div class="site-footer__phones-item">
<a href="tel:+49 (0) 7151 930794">tel: +49 (0) 7151 930794</a>
</div>
<div class="site-footer__phones-item">
<a href="tel:+49 (0) 174 3147022">mob: +49 (0) 174 3147022</a>
</div>
</div>
</div>
<div class="site-footer__contacts-column">
<div class="site-footer__contacts-title">
<div class="title">Booking in Japan</div>
<div class="desc">Kou Koiwa</div>
</div>
<div class="site-footer__mails">
<div class="site-footer__mails-item">
<a href="mailto:http://www.harmony-fields.com">http://www.harmony-fields.com</a>
</div>
<div class="site-footer__mails-item">
<a href="mailto:info@harmony-fields.com">info@harmony-fields.com</a>
</div>
</div>
<div class="site-footer__phones">
<div class="site-footer__phones-title">Office adress:</div>
<div class="site-footer__phones-item">
<span>〒663-8114 兵庫県西宮市上甲子園2丁目14-29</span>
</div>
<div class="site-footer__phones-item">
<a href="tel:0798-42-8070">tel: 0798-42-8070</a>
</div>
</div>
</div>
</div>
<div class="site-footer__copyright">Namgar 2026</div>
</div>
</footer>
</div>
<div class="burger-menu">
<div class="burger-menu__closer">
<a href="javascript:void(0);">
<svg xmlns="http://www.w3.org/2000/svg" width="11.84" height="11.812" viewBox="0 0 11.84 11.812">
<path d="M1091.92,347.374l-4.21,4.209a0.991,0.991,0,0,1-1.4-1.4l4.21-4.209-4.21-4.209a0.993,0.993,0,0,1,1.38-1.427,0.041,0.041,0,0,1,.02.025l9.81,9.82a0.991,0.991,0,1,1-1.4,1.4Zm4.2-7.013a0.993,0.993,0,0,1,1.43,1.377l-0.03.024-2.73,2.738a0.991,0.991,0,0,1-1.4-1.4Z" transform="translate(-1086 -340.063)"/>
</svg>
</a>
</div>
<div class="burger-menu__inner">
</div>
</div>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/gsap.min.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lightgallery.js/master/dist/js/lightgallery.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/4.2.2/js/swiper.min.js"></script>
<script src="https://cdn.rawgit.com/sachinchoolur/lg-fullscreen.js/master/dist/lg-fullscreen.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.js"></script>
<script src="js/lenis.min.js"></script>
<script src="js/main.js"></script>
</body>
</html>
